<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timerFragment">

    <fragment
        android:id="@+id/timerFragment"
        android:name="com.mobileapp.timerapp.TimerFragment"
        android:label="fragment_timer"
        tools:layout="@layout/fragment_timer" >
        <action
            android:id="@+id/action_timerFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.mobileapp.timerapp.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_timerFragment"
            app:destination="@id/timerFragment" />
    </fragment>
</navigation>
